<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | CSS Assignment</title>
    <style>
      body > section {
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
        flex-wrap: wrap;
        align-items: center;
      }

      body > h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .container {
        position: relative;
        width: 400px;
        display: flex;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 15px;
        margin: 10px;
      }

      .container:hover img {
        opacity: 0.3;
      }

      .container:hover > div {
        opacity: 1;
      }

      .container:hover{
        border: 5px solid rgb(255, 0, 0);
      }

      .container > img {
        opacity: 1;
        display: block;
        width: 400px;
        height: auto;
        transition: 0.5s ease;
        backface-visibility: hidden;
        border-radius: 15px;
      }

      .container > div {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }

      .container > div > div {
        color: rgb(0, 0, 0);
        font-size: 16px;
        padding: 10px;
        text-align: center;
        font-size: 32px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        
      }

      table {
        margin: auto;
        width: 5px;
      }
    </style>
  </head>

  <body>
    <h1>CSS ASSIGNMENTS</h1>
    <hr/>

    <!-- do with table (Old) -->
    <!-- <section>
      <table>
        <tr>
          <td>
            <a href="case 1/index.html" target="_self">
              <div class="container">
                <img src="screenshots/case 1.jpg" alt="case 1 index file" />
                <div>
                  <div>CSS Assignment 1</div>
                </div>
              </div>
            </a>
          </td>
          <td>
            <a href="case 2/index.html" target="_self">
              <div class="container">
                <img src="screenshots/case 2.jpg" alt="case 2 index file" />
                <div>
                  <div>CSS Assignment 2</div>
                </div>
              </div>
            </a>
          </td>
          <td>
            <a href="case 3/index.html" target="_self">
              <div class="container">
                <img src="screenshots/case 3.jpg" alt="case 3 index file" />
                <div>
                  <div>CSS Assignment 3</div>
                </div>
              </div>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="case 4/index.html" target="_self">
              <div class="container">
                <img src="screenshots/case 4.jpg" alt="case 4 index file" />
                <div>
                  <div>CSS Assignment 4</div>
                </div>
              </div>
            </a>
          </td>
        </tr>
      </table>
    </section> -->

    <!-- do with flex -->
    <section>
      <a href="case 1/index.html" target="_self">
        <div class="container">
          <img src="screenshots/case 1.jpg" alt="case 1 index file" />
          <div>
            <div>CSS Assignment 1</div>
          </div>
        </div>
      </a>

      <a href="case 2/index.html" target="_self">
        <div class="container">
          <img src="screenshots/case 2.jpg" alt="case 2 index file" />
          <div>
            <div>CSS Assignment 2</div>
          </div>
        </div>
      </a>

      <a href="case 3/index.html" target="_self">
        <div class="container">
          <img src="screenshots/case 3.jpg" alt="case 3 index file" />
          <div>
            <div>CSS Assignment 3</div>
          </div>
        </div>
      </a>

      <a href="case 4/index.html" target="_self">
        <div class="container">
          <img src="screenshots/case 4.jpg" alt="case 4 index file" />
          <div>
            <div>CSS Assignment 4</div>
          </div>
        </div>
      </a>

      <a href="case 5/index.html" target="_self">
        <div class="container">
          <img src="screenshots/case 5.jpg" alt="case 5 index file" />
          <div>
            <div>CSS Assignment 5</div>
          </div>
        </div>
      </a>

      <a href="case 6/index.html" target="_self">
        <div class="container">
          <img src="screenshots/menu.gif" alt="case 6 index file" />
          <div>
            <div>CSS Assignment 6</div>
          </div>
        </div>
      </a>

      <a href="case 7/index.html" target="_self">
        <div class="container">
          <img src="screenshots/case_7.gif" alt="case 7 index file" />
          <div>
            <div>CSS Assignment 7</div>
          </div>
        </div>
      </a>

      <a href="case 8/index.html" target="_self">
        <div class="container">
          <img src="screenshots/case 8.gif" alt="case 8 index file" />
          <div>
            <div>CSS Assignment 8</div>
          </div>
        </div>
      </a>

    </section>
    <br />
  </body>
</html>
